{
  "name": "nebula-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://pavelromci25.github.io/nebula-frontend",
  "dependencies": {
    "@telegram-apps/sdk": "^3.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^7.5.0",
    "swiper": "^11.2.6",
    "typescript": "^5.4.3",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.1.1",
    "vite": "^5.2.6"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "deploy": "vite build && xcopy dist\\* . /E /H /C /I /Y && git add . && git commit -m \"Deploy to main\" && git push origin main"
  }
}
